image: mcr.microsoft.com/dotnet/sdk:8.0-alpine

stages:
    - build
    - test
    - deploy

before_script:
    - "cd src"

build:
    stage: build
    tags:
        - docker
    script:
        - "dotnet restore Otus.Teaching.PromoCodeFactory.sln"
        - "dotnet build Otus.Teaching.PromoCodeFactory.sln"

test:
    stage: test
    tags:
        - docker
    script: 
        - "dotnet restore Otus.Teaching.PromoCodeFactory.sln"
        - "cd Otus.Teaching.PromoCodeFactory.UnitTests"
        - "dotnet test"

deploy_project:
    stage: deploy
    only:
        - master
    tags:
        - basil
    script:
        - rm ./docker-compose.override.yml
        - cp . /home/basil/builds/TestDeploy/ -r
        - cd /home/basil/builds/TestDeploy/
        - docker compose down --remove-orphans
        - docker compose up -d
